apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: testchatbot-oct4 
  janus-idp.io/tekton: testchatbot-oct4
  backstage.io/kubernetes-id: testchatbot-oct4
  backstage.io/kubernetes-namespace: rhdh-app 
  app.kubernetes.io/part-of: testchatbot-oct4
resources: 
- application-dev.yaml